.header
    display: flex
    justify-content: space-between
    grid-area: 1 / 1 / 2 / 3
    margin-bottom: 1rem

    .title
        flex: 1
        display: flex
        align-items: center

    .date
        flex: 3
        display: flex
        justify-content: center
        align-items: center

    .buttons
        display: flex
        justify-content: flex-end
        align-items: center
        flex: 1
        gap: .2rem

        button
            cursor: pointer
            border: none
            background-color: transparent
            transition: all .5s ease
            border-radius: 5px

            &:hover
                background-color: lightgray

            &:last-child
                margin-left: 1rem
