.dailySchedule
    border: 1px solid black
    border-radius: 3px
    background: white
    flex: 1
    position: relative
    overflow: auto

    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
        display: none

    &::after
        content: ""
        position: fixed
        top: 0
        right: 0
        width: 8px
        height: 100%
        opacity: 0
        transition: opacity 0.3s ease
        background: transparent
        pointer-events: none

    &:hover::after,
    &:focus::after,
    &.scrolling::after
        opacity: 1

    &::-webkit-scrollbar-track
        background: transparent

    &::-webkit-scrollbar-thumb
        background: rgba(0, 0, 0, 0.2)
        border-radius: 4px
        transition: background 0.3s ease

        &:hover
            background: rgba(0, 0, 0, 0.3)

    .title
        padding: 0.5rem
        border-bottom: 1px solid black
        font-weight: bold

    .schedule
        overflow: auto
        scrollbar-width: none
        -ms-overflow-style: none
        &::-webkit-scrollbar
            display: none

        .fc
            background: white
            border: none

        .fc-toolbar
            display: none

        .fc-view
            background: white
            border: none

        .fc-timegrid-slot-label
            color: black
            font-size: 0.8rem
            border-right: 1px solid black

        .fc-event
            background: white !important
            border: 1px solid black !important
            color: black !important
            font-size: 0.9rem
            cursor: pointer

            &:hover
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

        .fc-now-indicator-line
            background-color: black

        .fc-day-today
            background-color: #f5f5f5

        table
            background: white

        .fc-theme-standard td
            border: none !important

        .fc-theme-standard th
            border: none !important

    .fc td.fc-timegrid-slot.fc-timegrid-slot-lane
        border: 0px solid red !important

@media screen and (max-width: 768px)
    .dailySchedule
        display: none !important
