.page
  height: 100vh
  width: 100vw
  overflow: hidden
  display: flex

.main
  flex: 1
  margin: 0 auto
  padding: 1rem
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 3rem auto
  grid-column-gap: 1rem
  grid-row-gap: 0

  .left
    width: 20rem
    display: flex
    flex-direction: column
    gap: 1rem
    grid-area: 2 / 1 / 3 / 2
    overflow: hidden

  .right
    width: 20rem
    display: flex
    flex-direction: column
    gap: 1rem
    overflow: hidden
    grid-area: 2 / 2 / 3 / 3

.sidebarLeft
  flex: 1

.sidebarRight
  flex: 1

@media screen and (max-width: 768px)
  .main
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%

    .left
      width: 100%
      overflow: visible

    .right
      width: 100%

  .sidebarLeft, .sidebarRight, .right
    display: none
