.topPriorities
    border-radius: 3px
    border: 1px solid black

    .title
        padding: 0.5rem
        border-bottom: 1px solid black

    .grid
        display: grid
        grid-template-rows: repeat(3, 48px)

        .inputContainer
            display: flex
            justify-content: space-between
            border-bottom: 1px solid black
            cursor: grab
            padding: 0.5rem 2.5rem 0.5rem 0.5rem

            input
                outline: none
                border: none
                width: 100%

            &:last-child
                border-bottom: none
